# Stage 1: build
FROM debian:bookworm-slim AS builder

WORKDIR /build

# Build gRPC separately. PyTorch libraries blow up the image size substantially
# already (~ 1G IIRC), but (uncleaned) gRPC build artifacts are a whopping 3G.
RUN apt-get update && apt-get install -y \
    cmake \
    build-essential \
    curl \
    unzip \
    bzip2 \
    git \
    libssl-dev \
    && apt-get clean

# Build gRPC.

RUN git clone --recurse-submodules -b v1.66.0 --depth 1 --shallow-submodules https://github.com/grpc/grpc

RUN cd grpc \
  && mkdir -p cmake/build \
  && cd cmake/build \
  && cmake -DgRPC_INSTALL=ON -DgRPC_BUILD_TESTS=OFF -DCMAKE_INSTALL_PREFIX=/opt ../.. \
  && make -j4 \
  && make install

RUN curl -L -O https://archives.boost.io/release/1.86.0/source/boost_1_86_0.tar.bz2 \
&& tar xjf boost_1_86_0.tar.bz2 \
&& cd boost_1_86_0/ \
&& ./bootstrap.sh --prefix=/opt \
&& ./b2 install

RUN curl -L -O https://github.com/jemalloc/jemalloc/releases/download/5.3.0/jemalloc-5.3.0.tar.bz2 \
    && tar xjf jemalloc-5.3.0.tar.bz2 \
    && rm jemalloc-5.3.0.tar.bz2 \
    && cd jemalloc-5.3.0 \
    && ./configure --prefix=/opt \
    && make \
    && make install \
    && cd .. \
    && ldconfig /opt/lib

RUN curl -L -o libtorch.zip https://download.pytorch.org/libtorch/cpu/libtorch-cxx11-abi-shared-with-deps-2.1.0%2Bcpu.zip \
    && unzip -d /opt libtorch.zip \
    && rm libtorch.zip

# Copy source files. Do this after required libraries were installed to avoid repeating that
# each time a source changes.
COPY ./cpp/ ./
COPY ./hexzpb/hexz.proto ./hexzpb/

RUN /opt/bin/protoc -Ihexzpb --cpp_out=. --grpc_out=. --plugin=protoc-gen-grpc=/opt/bin/grpc_cpp_plugin hexzpb/hexz.proto

RUN mkdir build \
    && cd build \
    && cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH="/opt/libtorch/share/cmake;/opt/lib/cmake" .. \
    && cmake --build . --parallel 4

# Stage 2: final image
FROM debian:bookworm-slim

WORKDIR /app

COPY --from=builder /opt /opt
COPY --from=builder /build/build/worker /app/

ENTRYPOINT ["/usr/bin/env", "LD_PRELOAD=/opt/lib/libjemalloc.so", "./worker"]
