FROM continuumio/miniconda3:latest

# Only copy files necessary to create the conda environment (pytorch and friends).
COPY ./environment.yml /app/

WORKDIR /app

# Create the conda environment. This will download all required Python modules
RUN conda env create -f /app/environment.yml

# Now copy source files required to build the app.
# Avoid copying other stuff so that the Docker layer is only rebuilt
# if there are actual source code changes.
COPY entrypoint.sh ./
COPY ./src/pyhexz/*.py ./src/pyhexz/*.pyx ./src/pyhexz/
RUN chmod +x ./entrypoint.sh

#
# BEGIN server specific stuff. Everything above this line should be identical to the
# Dockerfile.worker
# TODO: use a common base image.
#

# The code to run when the container is started, taken from
# https://cloud.google.com/run/docs/tips/python
# For environments with multiple CPU cores, increase the number of workers
# to be equal to the cores available.
# Timeout is set to 0 to disable the timeouts of the workers to allow Cloud Run to handle instance scaling.
ENTRYPOINT ["./entrypoint.sh"]
CMD ["--workers=1", "--threads=8", "--timeout=0", "pyhexz.training_server:create_app()"]
