<!DOCTYPE html>
<html lang="en">

<head>
    {{template "snip_head.html" .}}

    <title>Hexz</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            min-height: 100%;
            background-color: #1e1e1e;
            color: #cbcbcb;
        }

        body {
            font-family: sans-serif;
        }

        /* Smaller margins on smaller (phone) screens */
        @media screen and (max-width: 560px) {
            body {
                margin: 10px 10px 0 10px;
            }
        }

        @media screen and (min-width: 561px) {
            body {
                margin: 20px 20px 0 20px;
            }
        }

        #canvas {
            margin-bottom: 10px;
        }

        #playerOneBadge,
        #playerTwoBadge {
            display: inline-block;
            /* TODO: make them occupy all space in the menu row. */
            width: 7em;
            text-align: center;
            padding: 5px;
        }

        #playerOneBadge {
            color: #cbcbcb;
            background-color: #255ab4;
        }

        #playerTwoBadge {
            color: #1e1e1e;
            background-color: #f8d748;
        }

        #shareLink {
            cursor: pointer;
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
            color: #92acd9;
        }

        div.menurow {
            margin-bottom: 8px;
        }

        .menuitem {
            display: inline;
            margin-right: 1ex;
        }

        button {
            color: #1e1e1e;
            background-color: #92acd9;
            border: none;
            font-family: sans-serif;
            font-size: 12pt;
            padding: 5px;
            min-width: 6em;
        }
    </style>
</head>

<body>
    <div>
        <canvas id="canvas" width="560" height="550"></canvas>
    </div>
    <div id="controls" class="menu">
        <div class="menurow">
            <div class="menuitem">
                <span id="playerOneBadge">&nbsp;</span>
                <span id="playerOneTurnInfo">&#9664;</span>
                <span id="scoreInfo">0 &ndash; 0</span>
                <span id="playerTwoTurnInfo">&#9654;</span>
                <span id="playerTwoBadge">&nbsp;</span>
            </div>
        </div>
        <div class="menurow">
            <button id="home" class="menuitem">New Game</button>
            <button id="reset" class="menuitem">Reset</button>
            <div class="menuitem" id="shareLink">&#x1F517; Share</div>
        </div>
        <div class="menurow" id="menurow-undo-redo">
            <button id="undo" class="menuitem">Undo</button>
            <button id="redo" class="menuitem">Redo</button>
        </div>
    </div>
    <div class="widget" id="announcements"></div>

    <script src="{{.URLPathPrefix}}/static/js/game.js?v1"></script>
</body>

</html>
