<!DOCTYPE html>
<html lang="en">

<head>
    {{template "snip_head.html" .}}

    <title>Hexz</title>
    <style>
        html,
        body {
            background-color: #1e1e1e;
            color: #cbcbcb;
        }
        a:link,
        a:visited,
        a:hover,
        a:active {
            color: #92acd9;
        }

        body {
            font-family: arial, sans-serif;
        }

        h1,
        h2,
        p,
        div {
            text-align: center;
        }

        div.centered {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.spacer {
            margin-top: 1ex;
        }

        .gameButton {
            min-width: 10em;
            font-size: 120%;
            background-color: #92acd9;
            padding: 4px;
            border: none;
            color: #1e1e1e;
        }
        th, td {
            text-align: left;
            padding-right: 1em;
        }
        div#joingame {
            display: none;
        }
    </style>
</head>

<body>
    <h1>Start a new game</h1>
    <p>
        Select the game you want to play:
    </p>
    <div class="centered">
        <form action="{{.URLPathPrefix}}/new" method="post">
            <input type="hidden" name="type" id="type" value="Classic">
            <input class="gameButton" type="submit" value="&#x1F3B9; Classic">
        </form>
    </div>
    <div class="centered spacer">
        <form action="{{.URLPathPrefix}}/new" method="post">
            <input type="hidden" name="type" id="type" value="Flagz">
            <input class="gameButton" type="submit" value="&#127480;&#127464; Flagz (2P)">
        </form>
    </div>
    <div class="centered spacer">
        <form action="{{.URLPathPrefix}}/new" method="post">
            <input type="hidden" name="type" id="type" value="Flagz">
            <input type="hidden" name="singlePlayer" id="singlePlayer" value="true">
            <input class="gameButton" type="submit" value="&#127480;&#127464; Flagz (1P)">
        </form>
    </div>
    <div class="centered spacer">
        <form action="{{.URLPathPrefix}}/new" method="post">
            <input type="hidden" name="type" id="type" value="Freeform">
            <input class="gameButton" type="submit" value="&#x1F438; Freeform">
        </form>
    </div>

    <div id="joingame">
        <h1>Join a game</h1>
        <div class="centered" id="activeGames">
            <table>
                <thead>
                    <tr>
                        <th>Game</th>
                        <th>Host</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody id="activeGamesTbody">
                </tbody>
            </table>
        </div>
    </div>

    <script type="text/javascript">
        async function getActiveGames() {
            const resp = await fetch("{{.URLPathPrefix}}/gamez");
            const games = await resp.json();
            const tbody = document.getElementById("activeGamesTbody");
            if (games && games.length > 0) {
                document.getElementById("joingame").style.display = "block";
            }
            for (const g of games) {
                tbody.insertAdjacentHTML("beforeend", 
                `<tr>
                    <td><a href="{{.URLPathPrefix}}/${g.id}">${g.id}</a></td>
                    <td>${g.host}</td>
                    <td>${g.gameType}</td>
                </tr>`);
            }
        }

        getActiveGames();

    </script>
</body>

</html>